================================================
               PEDIDO COZINHA                   
================================================
MESA: 04 | DATA/HORA: 03/04/2026 11:54
------------------------------------------------
QTD   | ITEM                                    
------------------------------------------------
  1x   | FRANGO E BATATA ESPECIAL              
  1x   | FRT SALADA ESPECIAL                   
------------------------------------------------
           BOM TRABALHO, EQUIPE!                
================================================




