==============================
      CONFERENCIA DE MESA     
==============================
MESA: 10
CLIENTE: teste2
------------------------------
 1x FRT Classico     R$  25.00
FRT SALADA ESPECIAL
 1x R$ 32.00 = R$  32.00
FRANGO E BATATA ESPECIAL
 1x R$ 38.00 = R$  38.00
 1x Pepsi 2 Litros   R$  14.00
SUCO DE LARANJA 2 LITROS
 2x R$ 16.00 = R$  32.00
------------------------------
TOTAL A PAGAR:     R$   141.00
------------------------------
  SEM VALOR FISCAL / OBRIGADO 
==============================




